POM_NAME=AndroidSkeleton
POM_ARTIFACT_ID=android-skeleton
POM_PACKAGING=aar
POM_DESCRIPTION=Android base project for all our projects.
# The final name is GROUP:POM_ARTIFACT_ID:VERSION_NAME
VERSION_NAME=1.2.3
VERSION_CODE=12
GROUP=com.sinnerschrader